# Desafío: PANDAS Y SERIES DE TIEMPO

In [2]:
# pip! install pandas
# conda install panda
import numpy as np
import pandas as pd
import chardet

**1. Con este archivo, construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos**

In [3]:
with open('C:/Users/Usuario/Documents/Coderhouse/Summer-Olympic-medals-1976-to-2008.csv', 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000))
result

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [22]:
summer_olympic_archivo = pd.read_csv('C:/Users/Usuario/Documents/Coderhouse/Summer-Olympic-medals-1976-to-2008.csv', encoding='ISO-8859-1')

In [23]:
summer_olympic_archivo_fill = summer_olympic_archivo.fillna(0)

In [24]:
años_juegos_olimpicos = summer_olympic_archivo_fill['Year']
años_juegos_olimpicos

0        1976.0
1        1976.0
2        1976.0
3        1976.0
4        1976.0
          ...
15428    2008.0
15429    2008.0
15430    2008.0
15431    2008.0
15432    2008.0
Name: Year, Length: 15433, dtype: float64

In [25]:
summer_olympic_archivo['Year'] = pd.to_datetime(años_juegos_olimpicos, format = '%Y', errors ='ignore')

In [26]:
summer_olympic_archivo['Year'] #ya queda nuestro año

0        1976
1        1976
2        1976
3        1976
4        1976
         ...
15428    2008
15429    2008
15430    2008
15431    2008
15432    2008
Name: Year, Length: 15433, dtype: int64

In [27]:
indice_año = summer_olympic_archivo.set_index('Year') #Lo seteamos como indice

In [29]:
indice_año.head()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

**2. Separar nombres de apellidos en dos columnas distintas usando la coma como separador**

In [34]:
atletas_juegos_olimpicos = indice_año['Athlete']
atletas_juegos_olimpicos

Year
1976             KÖHLER, Christa
1976         KOSENKOV, Aleksandr
1976        BOGGS, Philip George
1976    CAGNOTTO, Giorgio Franco
1976      WILSON, Deborah Keplar
                  ...
2008          GUENOT, Christophe
2008         KVIRKELIA, Manuchar
2008            RAHIMOV, Vitaliy
2008              GUENOT, Steeve
2008               LOPEZ, Mijain
Name: Athlete, Length: 15433, dtype: object

In [35]:
atletas_juegos_olimpicos = atletas_juegos_olimpicos.str.split(",", expand=True)
atletas_juegos_olimpicos

              0                1     2
Year
1976     KÖHLER          Christa  None
1976   KOSENKOV        Aleksandr  None
1976      BOGGS    Philip George  None
1976   CAGNOTTO   Giorgio Franco  None
1976     WILSON   Deborah Keplar  None
...         ...              ...   ...
2008     GUENOT       Christophe  None
2008  KVIRKELIA         Manuchar  None
2008    RAHIMOV          Vitaliy  None
2008     GUENOT           Steeve  None
2008      LOPEZ           Mijain  None

[15433 rows x 3 columns]

In [44]:
atletas_juegos_olimpicos.columns = ['Apellido', 'Nombre', 'Vacio']
atletas_juegos_olimpicos[['Apellido', 'Nombre']]

       Apellido           Nombre
Year
1976     KÖHLER          Christa
1976   KOSENKOV        Aleksandr
1976      BOGGS    Philip George
1976   CAGNOTTO   Giorgio Franco
1976     WILSON   Deborah Keplar
...         ...              ...
2008     GUENOT       Christophe
2008  KVIRKELIA         Manuchar
2008    RAHIMOV          Vitaliy
2008     GUENOT           Steeve
2008      LOPEZ           Mijain

[15433 rows x 2 columns]

**3. Obtener medidas resumen del conjunto de datos. Cuál es el país que ganó más medallas?**

In [51]:
medallas = indice_año[["Country", "Medal"]]
medallas.head()

            Country   Medal
Year
1976   East Germany  Silver
1976   Soviet Union  Bronze
1976  United States    Gold
1976          Italy  Silver
1976  United States  Bronze
...             ...     ...
2008         France  Bronze
2008        Georgia    Gold
2008     Azerbaijan  Silver
2008         France    Gold
2008           Cuba    Gold

[15433 rows x 2 columns]

In [61]:
medallas_por_pais = medallas.groupby(['Country']).count()
medallas_por_pais.sort_values("Medal", ascending=False)

               Medal
Country
United States   1992
Soviet Union    1021
Australia        798
Germany          691
China            679
...              ...
Panama             1
Senegal            1
Sri Lanka          1
Sudan              1
Macedonia          1

[127 rows x 1 columns]


**4. Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.**

In [100]:
medallas_por_genero = indice_año[["Gender", "Medal"]]
medallas_por_genero

     Gender   Medal
Year
1976  Women  Silver
1976    Men  Bronze
1976    Men    Gold
1976    Men  Silver
1976  Women  Bronze
...     ...     ...
2008    Men  Bronze
2008    Men    Gold
2008    Men  Silver
2008    Men    Gold
2008    Men    Gold

[15433 rows x 2 columns]

In [101]:
medallas_hombres_por_año = medallas_por_genero[medallas_por_genero.Gender == 'Men']
medallas_hombres_por_año

     Gender   Medal
Year
1976    Men  Bronze
1976    Men    Gold
1976    Men  Silver
1976    Men  Silver
1976    Men    Gold
...     ...     ...
2008    Men  Bronze
2008    Men    Gold
2008    Men  Silver
2008    Men    Gold
2008    Men    Gold

[9388 rows x 2 columns]

In [105]:
medallas_hombres_por_año.groupby(["Gender", "Year"]).count()

             Medal
Gender Year
Men    1976    924
       1980    958
       1984    973
       1988   1011
       1992   1105
       1996   1082
       2000   1126
       2004   1099
       2008   1110